# Gateway Server Configuration
spring.application.name=api-gateway
server.port=9090

# Eureka Client Configuration (if using service discovery)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Gateway Routes Configuration
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[2].id=stock-service
spring.cloud.gateway.routes[2].uri=lb://stock-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/stocks/**
spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[3].id=purchase-service
spring.cloud.gateway.routes[3].uri=lb://purchase-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/purchases/**
spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[4].id=supplier-service
spring.cloud.gateway.routes[4].uri=lb://supplier-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/suppliers/**
spring.cloud.gateway.routes[4].filters[0]=AuthenticationFilter

spring.cloud.gateway.routes[5].id=auth-service
spring.cloud.gateway.routes[5].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

# Logging for Debugging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled: true
