spring.application.name=registry
server.port=8761

# Disable self-registration
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# UI settings
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.dashboard.enabled=true